<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="problem.ascx.cs" Inherits="JC.Web.ascx.problem" %>
<div class="problem fix">
    <div class="problem-left">
        <a href="/qa/">
            <div class="icon">
                <img class="block" src="/content/dist/img/h11.jpg" /></div>
            <span>常见问题</span>
        </a>
    </div>
    <div class="problem-right">
        <a href="/solution/">
            <div class="icon">
                <img class="block" src="/content/dist/img/h12.jpg" /></div>
            <span>解决方案</span>
        </a>
    </div>
</div>
