<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="static.ascx.cs" Inherits="JC.Web.ascx._static" %>
<%--    <link href="/content/dist/css/common.css" rel="stylesheet" />
    <link href="/content/dist/css/style.css" rel="stylesheet" />
    <script src="/content/libs/jquery-1.11.0.min.js"></script>
    <script src="/content/libs/jquery.slides.min.js"></script>
    <script src="/content/libs/owl.carousel.min.js"></script>
    <script src="/content/dist/js/script.js"></script>--%>

    <link href="/content/_src/css/common.css" rel="stylesheet" />
    <link href="/content/_src/css/style.css" rel="stylesheet" />
    <script src="/content/libs/jquery-1.11.0.min.js"></script>
    <script src="/content/libs/jquery.slides.min.js"></script>
    <script src="/content/libs/owl.carousel.min.js"></script>
    <script src="/content/_src/js/script.js"></script>